@import '../../styles/variables'
 
.PopupContent
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin: 20px 0 50px 0

.ButtonContent
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 1.7rem 2rem

.ButtonText
    color: #2B170C
    font-size: 1.7rem
    font-weight: 500
    font-family: $font-family
    margin-top: 1rem