@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Font
    
$font-family: 'Poppins', 'Roboto', 'Arial', sans-serif

// Colors
$background-action-button: linear-gradient(225deg, #F6B058 0%, #DF7A4C 100%)
$background-ui-element-white: linear-gradient(225deg, #FFFFFF 0%, #EAF2F4 100%)
$background-ui-element-green: linear-gradient(225.01deg, #2CC93C -0.02%, #A8E445 100%)
$background-ui-element-blue: linear-gradient(225deg, #48a0c9 0%, #7ad0d6 100%)
$background-ui-element-red: linear-gradient(225deg, #c73838 0%, #db7171 100%)
$background-ui-element-yellow: linear-gradient(225deg, #FFD700 0%, #FFEF9B 100%)

$claymorphism-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2), inset -4px 4px 13px rgba(119, 137, 158, 0.1), inset 2px -2px 9px 2px rgba(165, 176, 180, 0.5)