@import '../../styles/variables'

.PopupContainer
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: fit-content
    height: fit-content
    overflow-y: auto
    margin: 0

.PopupCloseButton
    position: absolute
    top: 0
    right: 0
    margin: 1.9rem

.PopupTitle
    color: #2B170C
    font-size: 2rem
    font-weight: 600
    margin: 1rem 0
    font-family: $font-family
