.ProgressBar
    position: relative
    background: linear-gradient(225deg, #FFFFFF 0%, #EAF2F4 100%)
    box-shadow: 0px 3.09534px 15.4767px rgba(0, 0, 0, 0.2), inset -3.09534px 3.09534px 10.0599px rgba(119, 137, 158, 0.1), inset 1.54767px -1.54767px 6.96452px 1.54767px rgba(165, 176, 180, 0.5)
    border-radius: 100px
    overflow: hidden

.ProgressBarFill
    position: absolute
    right: 0
    box-shadow: 0px 3.09534px 15.4767px rgba(0, 0, 0, 0.2), inset -3.09534px 3.09534px 10.0599px rgba(119, 137, 158, 0.1), inset 1.54767px -1.54767px 6.96452px 1.54767px rgba(165, 176, 180, 0.5)
    border-radius: 100px
    height: 100%

.green
    background: linear-gradient(225.01deg, #2CC93C -0.02%, #A8E445 100%)

.blue
    background: linear-gradient(225deg, #48a0c9 0%, #7ad0d6 100%)