@import '../../styles/variables'

.PopupContainer
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: fit-content
    height: wrap-content
    overflow: auto
    margin: 0
    padding: 0 20px

.PopupCloseButton
    position: absolute
    top: 0
    right: 0
    margin: 1.3rem

.PopupTitle
    color: #2B170C
    font-size: 1.8rem
    font-weight: 600
    margin: 1rem 0
    font-family: $font-family

.PopupContent
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    width: 90%
    margin: 10px 0 20px 0

.ChangeRepartition
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    width: 100%

.ChangeAmount
    display: flex
    flex: 1
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin: 0

.ChangeAmountText
    color: #2B170C
    font-size: 1.2rem
    font-weight: 500
    font-family: $font-family
    margin-bottom: 0.5rem
    width: 100%
    text-align: left

.ChangeAmountAction
    width: 100%
    margin-top: 1rem

.ChangeAmountNumber
    color: #2B170C
    font-size: 1.7rem
    font-weight: 600
    font-family: $font-family
    margin: 0 0.5rem 0 0.5rem

.RepartitionTokens
    display: flex
    flex: 1
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin: 0

.TokenEvolution
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 10px

.ChartLegend
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    margin: 0

.ChartLegendItem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    margin-left: 1rem
    margin-right: 1rem

.ChartLegendItemColor
    width: 20px
    height: 20px
    box-shadow: $claymorphism-shadow
    border-radius: 20px
    overflow: hidden
    margin-right: 0.6rem

    &.Blue
        background-color: $background-ui-element-blue

    &.Green
        background-color: $background-ui-element-green

.ChartLegendItemText
    color: #2B170C
    font-size: 0.8rem
    font-weight: 400
    font-family: $font-family

.ChartBenefit
    position: absolute
    right: 10px
    top: 30%
    color: #74EDAB
    font-size: 0.8rem
    font-weight: 400
    font-family: $font-family
