@import "../../styles/variables.sass"
    
.Profile
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding: 0.3rem 1rem

.ProfileInfos
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-around
    margin: 0 1.5rem

.ProfileName
    margin: 0
    font-family: $font-family
    font-size: 2rem
    font-weight: 600

.Infos
    margin: 0
    font-family: $font-family
    font-size: 1.7rem
    font-weight: 200
