.Button
    width: fit-content
    height: fit-content
    background: none
    border: none
    padding: 0

    &:hover
        scale: 1.1

    &:active
        scale: 0.9
    
    &:focus
        outline: none
        scale: 1.1