@import "../../styles/variables.sass"
    
.TokenHeader
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    padding: 1rem 2.5rem 0.5rem 1rem

.TokenManagement
    width: 80%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0rem 1.5rem 0.3rem 0rem
    margin-right: 20%

.TokenManagementText
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end

    .Possessed
        margin: 0
        color: #2B170C
        font-family: $font-family
        font-size: 2rem
        font-weight: 700

    .Separator
        color: #2B170C
        font-family: $font-family
        font-size: 2rem
        font-weight: 300
        margin: 0 0.5rem

    .Yield
        margin: 0
        color: #74EDAB
        font-family: $font-family
        font-size: 2rem
        font-weight: 600

.TokenIcon
    position: absolute
    bottom: 0
    right: 0
    margin: 0 0.5rem 0 0

