@import "../../styles/variables.sass"
    
.Assets
    min-width: 30vw
    height: 10vh
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding: 0.3rem 0rem

.AssetCategory
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    margin-inline: 0.75rem

.Number
    margin: 0 0.5rem 0 0.7rem
    font-size: 4vw
    font-weight: 600
    font-family: $font-family
    color: #2B170C

.AttackIcon
    margin: 0
    font-size: 4vw
    font-weight: 900
    font-family: $font-family
    color: #2B170C
    letter-spacing: -0.12em
