@import '../../styles/variables'

.CloseButton
    background: $background-action-button
    box-shadow: $claymorphism-shadow
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center

.Button
    border: none

    &:hover
        scale: 1.1

    &:active
        scale: 0.9
    
    &:focus
        outline: none
        scale: 1.1

.CloseButtonIcon
    stroke: #F6E3D8