@import '../../styles/variables'

.PopupContainer
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: fit-content
    height: wrap-content
    overflow: auto
    margin: 0
    padding: 0 30px

.PopupCloseButton
    position: absolute
    top: 0
    right: 0
    margin: 1.3rem

.PopupTitle
    color: #2B170C
    font-size: 2rem
    font-weight: 600
    margin: 1rem 0
    font-family: $font-family

.SecurityLevel
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%
    margin-bottom: 1.5rem

.SecurityLevelText
    color: #2B170C
    font-size: 1.5rem
    font-weight: 600
    font-family: $font-family
    margin-left: 1.5rem

.AddSecurityLevel
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    margin-bottom: 1.5rem

.AddSecurityLevelCost
    color: #2B170C
    font-size: 1.7rem
    font-weight: 700
    font-family: $font-family
    margin-inline-start: 0.4rem
    margin-inline-end: 0.7rem

.AddSecurityLevelText
    color: #2B170C
    font-size: 1.5rem
    font-weight: normal
    font-family: $font-family
    margin-left: 1.5rem
