.LoadingContainer
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow: hidden
    
.Loading
    width: 100%
    height: 100%
    object-fit: cover