@import '../../styles/variables'

.BackgroundGUIDark
    padding: 10px
    background: linear-gradient(225deg, rgba(39, 39, 39, 0.6) 0%, rgba(97, 103, 105, 0.6) 100%)
    box-shadow: $claymorphism-shadow
    width: fit-content
    height: fit-content

.TooltipText
    max-width: 200px
    color: white
    font-size: 1rem
    font-weight: normal
    margin: 0
    font-family: $font-family
    text-align: justify