@import '../../styles/variables'

.ProgressBar
    background: linear-gradient(225deg, #FFFFFF 0%, #EAF2F4 100%)
    box-shadow: 0px 3.09534px 15.4767px rgba(0, 0, 0, 0.2), inset -3.09534px 3.09534px 10.0599px rgba(119, 137, 158, 0.1), inset 1.54767px -1.54767px 6.96452px 1.54767px rgba(165, 176, 180, 0.5)
    border-radius: 100px
    overflow: hidden
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

    &.Vertical
        align-items: flex-end

.ProgressBarFill
    box-shadow: 0px 3.09534px 15.4767px rgba(0, 0, 0, 0.2), inset -3.09534px 3.09534px 10.0599px rgba(119, 137, 158, 0.1), inset 1.54767px -1.54767px 6.96452px 1.54767px rgba(165, 176, 180, 0.5)
    border-radius: 100px
    height: 100%

    &.Vertical
        width: 100%

.yellow
    background: $background-ui-element-yellow

.green
    background: $background-ui-element-green

.blue
    background: $background-ui-element-blue

.red
    background: $background-ui-element-red