@import '../../styles/variables'

.Diagram
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin: 0

.TokenDiagramLegend
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 50%
    margin: 0
    padding-left: 1rem

.TokenDiagramLegendItem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    margin-top: 0.4rem
    margin-bottom: 0.4rem

.TokenDiagramLegendItemColor
    width: 30px
    height: 21.5px
    box-shadow: $claymorphism-shadow
    border-radius: 5px
    overflow: hidden
    margin-right: 0.6rem

    &.Blue
        background-color: $background-ui-element-blue
    
    &.Green
        background-color: $background-ui-element-green

.TokenDiagramLegendItemText
    color: #2B170C
    font-size: 0.8rem
    font-weight: 400
    font-family: $font-family

svg
    overflow: visible

.Categ
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.2))
    stroke: none

    &:focus
        outline: none