@import '../../styles/variables'
    
.Input
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 100%

.InputText
    background: #fff
    border: 1px solid #A1A1A1
    border-radius: 10px
    color: #2B170C
    font-size: 1.2rem
    font-weight: 400
    padding: 0.5rem 0.5rem
    font-family: $font-family
    max-width: 8rem
    text-align: right

.InputButtons
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin-left: 0.4rem