.Button
    border: none
    background: none

    &:hover
        scale: 1.1

    &:active
        scale: 0.9
    
    &:focus
        outline: none
        scale: 1.1

.WorldIcon
    margin: 5px
    filter: drop-shadow(0px 2.5px 2.5px rgba(0, 0, 0, 0.25))