@import '../../styles/variables'

.PopupContainer
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 45vw
    min-width: fit-content
    height: wrap-content
    overflow: auto
    margin: 0

.PopupCloseButton
    position: absolute
    top: 0
    right: 0
    margin: 1.3rem

.PopupTitle
    color: #2B170C
    font-size: 1.8rem
    font-weight: 600
    margin: 1rem 0
    font-family: $font-family

.PopupContent
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    width: 90%
    margin: 10px 0 40px 0

.ChangeBoosting
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    width: 100%

.BlockCookie
    display: flex
    flex: 5
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin: 0

.BlockCookieText
    color: #2B170C
    font-size: 1.2rem
    font-weight: 500
    font-family: $font-family
    margin-bottom: 1rem
    width: 100%
    text-align: left

.BlockCookieAction
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100%
    margin: 0

.BlockCookieNumber
    color: #2B170C
    font-size: 1.7rem
    font-weight: 600
    font-family: $font-family
    margin: 0 0.5rem 0 0.5rem

.BlockCookieActions
    position: absolute
    right: -9px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 120%

.Generation
    display: flex
    flex: 3
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin: 0
    padding-top: 0.5rem

.GenerationQuantity
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin-bottom: 1rem

.GenerationQuantityNumber
    color: #2B170C
    font-size: 2.3rem
    font-weight: 600
    font-family: $font-family
    margin: 0 0.5rem 0 0.5rem

.GenerationQuantitySpace
    width: 2.4rem
    height: 1rem

.GenerationRate
    color: #2B170C
    font-size: 0.8rem
    font-weight: 400
    font-family: $font-family

.BoostingBenefits
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    margin: 0

.BoostingBenefitsText
    color: #2B170C
    font-size: 1.2rem
    font-weight: 600
    font-family: $font-family
    margin: 0 0.5rem 0 0.5rem

.BoostingBenefitsTextNew
    color: #74EDAB
    margin: 0
    display: inline

.BoostingBenefitsTextArrow
    font-weight: 900
    margin: 0
    display: inline
